# On UNIX systems you can use `openssl rand -hex 32` or
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=<random_secret>

API_SECRET=<random_secret>

# Credential login will work when either keycloak nor appid is provided.
PUBLIC_ENABLE_CREDENTIAL=false
CREDENTIAL_PASSWORD=<password>

# Keycloak
PUBLIC_ENABLE_KEYCLOAK=false
KEYCLOAK_CLIENT_ID=<client_id>
KEYCLOAK_CLIENT_SECRET=<client_secret>
KEYCLOAK_ISSUER=<keycloak_url>/auth/realms/<realm_name>

# AppID
PUBLIC_ENABLE_APPID=false
APPID_CLIENT_ID=<client_id>
APPID_CLIENT_SECRET=<client_secret>
APPID_OAUTHSERVERURL=<oauth_server_url>
APPID_DISCOVERYENDPOINT=<discovery_endpoint>

# If your run build in Docker without https
# PORT=5173
# ORIGIN=http://localhost:5173
# NODE_ENV=development

# Drizzle DB Settings (sqlite)
DB_TYPE=sqlite

# Drizzle DB Settings (mysql/mariadb)
#DB_TYPE=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=your_database_user
#DB_PASS=YourSuperSecretPassword
#DB_NAME=your_database_name
